.TodoItem {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
  }
  .TodoItem input {
    width: 20px;
  }
  .TodoItem .content {
    flex: 1;
  }
  .TodoItem .date {
    font-size: 14px;
    color: gray;
  }
  .TodoItem button {
    cursor: pointer;
    color: gray;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
  }

  .TodoItem.checked {
    border-color: blue; /* 예시 색상 */
    border-width: 2px;
}
